NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCwuRG5ASN29izbfUYVaIDC5sRLr6Nebp4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ayunda-rizky.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ayunda-rizky"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ayunda-rizky.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="254952955970"
NEXT_PUBLIC_FIREBASE_APP_ID="1:254952955970:web:15626cdb4ba223676b8ddb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QV70G92YF9"