NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAc3O9eul-SkajwB7_fJw_ANRqfpD_ZvmA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rizky-ayunda.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rizky-ayunda"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rizky-ayunda.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="316454157234"
NEXT_PUBLIC_FIREBASE_APP_ID="1:316454157234:web:e56d14fcf42b830043c2ab"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4D2N230VNF"